{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.964706, 0.768627, 0.396078, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "TestPortrait",
"description": "",
"display_name": "Clown",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"TestPortrait": {
"export_overrides": {
"image": "\"res://assets/Art/Clown.png\""
},
"mirror": false,
"offset": Vector2(0, 100),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}