{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.607843, 0.709804, 0.945098, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "TestPortrait",
"description": "",
"display_name": "Quille",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"TestPortrait": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}