It's a beautiful day at the Ren Faire. The expert fencer Quille attempts to teach a child the way of the sword.
c_Quille: Incorrect! Stop slouching. And keep your sword centered, it's drifting!
Out of nowhere, a squad of clowns appears. Judging by the suits, they are clearly from the local Clown Mafia.
c_Clown: Hehehe! This is what you get for stealin our spotlight! Let's chuckle 'em, boys!
Quille attempts to stop the clowns, but his fencing skills have failed to prepare him for fighting a large group. He is quickly overwhelmed, beaten by balloon swords and heavy feather pillows until he's knocked out.
The noble fencer regains consciousness after the clownish mafiosos have left.
c_Quille: Those scoundrels! With mon beau at my side, I shall make them pay! Huh?!
Quille reaches for his épée, only to grasp at nothing.
c_Quille: Villains! Blaggards! Heathens! Wait for me, mon beau! These harlots shall be made to suffer the same indignation they've imposed upon the gentle patrons of our fine faire!!
Quille plucks the massive feather from his cavalier hat and runs off to face the Clown Mafia.
[end_timeline]
