[gd_scene load_steps=3 format=3 uid="uid://kop4pnbgaxo7"]

[ext_resource type="Script" path="res://src/DialogueTriggerScript.gd" id="1_dor6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulgwu"]

[node name="DialogueTrigger" type="Area2D"]
script = ExtResource("1_dor6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ulgwu")
debug_color = Color(0, 0.596078, 0.701961, 0.454902)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
