[gd_scene load_steps=3 format=3 uid="uid://dusn3t6h2i3th"]

[ext_resource type="Script" path="res://src/enemy1/enemy_1.gd" id="1_mxe56"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k60gh"]

[node name="Enemy_1" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_mxe56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k60gh")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0.2, -15.2, -2.6, -14.8, -5, -13.6, -7, -12.2, -8.8, -10, -10.2, -7.4, -10.2, -5, -10.2, 5.6, -10.2, 7.2, -8.6, 10.2, -7, 12.4, -3.8, 14.4, 0.4, 15.8, 5.2, 14.2, 8.2, 11.8, 9.2, 8.6, 10.2, 6, 10.2, -5, 9.2, -9.4, 7.4, -11.6, 5.2, -13.8)
