[gd_scene load_steps=3 format=3 uid="uid://b0hk73geu0cl0"]

[ext_resource type="Script" path="res://src/player/fencing_trigger.gd" id="1_nsyre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76rdp"]

[node name="FencingTrigger" type="Node2D"]
script = ExtResource("1_nsyre")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_76rdp")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
