[gd_scene load_steps=7 format=3 uid="uid://cgkf1qafujt1a"]

[ext_resource type="PackedScene" uid="uid://rdchyi7a67oe" path="res://assets/scenes/player.tscn" id="1_8ggq5"]
[ext_resource type="PackedScene" uid="uid://cxx7cjrxbul1w" path="res://assets/scenes/camera.tscn" id="1_iu4k5"]
[ext_resource type="PackedScene" path="res://assets/scenes/DialogueTrigger.tscn" id="3_o6q46"]
[ext_resource type="PackedScene" uid="uid://b0hk73geu0cl0" path="res://assets/scenes/fencing_trigger.tscn" id="4_kgnqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87tga"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wv71j"]

[node name="Level1" type="Node2D"]

[node name="Camera" parent="." node_paths=PackedStringArray("PLAYER") instance=ExtResource("1_iu4k5")]
PLAYER = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_8ggq5")]
position = Vector2(1326, 354)
scale = Vector2(0.75, 0.75)
MAX_SPEED = 500

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1369, 577)
scale = Vector2(135.4, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(795, 486)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1163, 455)
scale = Vector2(23.9882, -1.98327)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D4"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1550, 488)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D5"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(790, 67)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D6"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1160, 32)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D7"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1792, 351)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D8"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2459, 63.0001)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D9"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2069, 69)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D10"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(71.0001, 266)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D11"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72.0001, 422)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D12"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2252, 68)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D13"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2674, 456)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D14"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2672, 310)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D15"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2664, 167)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D16"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2658, 30)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D17"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1227, -82)
scale = Vector2(165.24, 5)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D18"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, -82)
scale = Vector2(3.72705, 168.365)
shape = SubResource("RectangleShape2D_87tga")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D19"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_wv71j")

[node name="DialogueTrigger" parent="." instance=ExtResource("3_o6q46")]
position = Vector2(799, 384)
scale = Vector2(2.06564, 11.4801)

[node name="GustPool" type="Node" parent="."]

[node name="FencingTrigger" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("4_kgnqq")]
position = Vector2(2321, 498)
scale = Vector2(39.28, 2.36)
_player = NodePath("../Player")

[connection signal="triggered_fencing" from="FencingTrigger" to="Player" method="_set_state_jousting"]
