[gd_scene load_steps=2 format=3 uid="uid://b68injbitelsr"]

[ext_resource type="Script" path="res://src/game/scene_manager.gd" id="1_x07dx"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_x07dx")
Scenes = {
"Level1": &"res://assets/scenes/honkville.tscn",
"MainMenu": &"res://assets/scenes/main_menu.tscn",
"TestLevel": &"res://assets/scenes/level_1.tscn",
"TutorialLevel": &"res://assets/scenes/tutorial_level.tscn"
}
