[gd_scene load_steps=12 format=3 uid="uid://cyocad6w3qxb0"]

[ext_resource type="PackedScene" uid="uid://rdchyi7a67oe" path="res://assets/scenes/player.tscn" id="1_swf5b"]
[ext_resource type="PackedScene" path="res://assets/scenes/camera.tscn" id="2_6bey5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7esrx"]
size = Vector2(2208, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx835"]
size = Vector2(888.5, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47dyc"]
size = Vector2(97.5, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcn7e"]
size = Vector2(88.5, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgf3v"]
size = Vector2(119, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pfr1"]
size = Vector2(112, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prygs"]
size = Vector2(112, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa0nq"]
size = Vector2(325, 477)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfeqq"]
size = Vector2(566, 99)

[node name="TutorialLevel" type="Node2D"]

[node name="BackgroundObjects" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="BackgroundObjects"]
position = Vector2(2, 613)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundObjects/StaticBody2D"]
position = Vector2(1094, 12)
shape = SubResource("RectangleShape2D_7esrx")

[node name="StaticBody2D8" type="StaticBody2D" parent="BackgroundObjects"]
position = Vector2(2, 613)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundObjects/StaticBody2D8"]
position = Vector2(3223.75, 0)
shape = SubResource("RectangleShape2D_gx835")

[node name="StaticBody2D2" type="StaticBody2D" parent="BackgroundObjects"]
position = Vector2(-76, 524)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundObjects/StaticBody2D2"]
position = Vector2(668.25, 40)
shape = SubResource("RectangleShape2D_47dyc")

[node name="StaticBody2D3" type="StaticBody2D" parent="BackgroundObjects"]
position = Vector2(-76, 524)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundObjects/StaticBody2D3"]
position = Vector2(1069, 43)
shape = SubResource("RectangleShape2D_bcn7e")

[node name="StaticBody2D4" type="StaticBody2D" parent="BackgroundObjects"]
position = Vector2(-76, 524)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundObjects/StaticBody2D4"]
position = Vector2(1286, -9)
shape = SubResource("RectangleShape2D_qgf3v")

[node name="StaticBody2D5" type="StaticBody2D" parent="BackgroundObjects"]
position = Vector2(-76, 524)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundObjects/StaticBody2D5"]
position = Vector2(2051, -7)
shape = SubResource("RectangleShape2D_2pfr1")

[node name="StaticBody2D6" type="StaticBody2D" parent="BackgroundObjects"]
position = Vector2(-76, 524)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundObjects/StaticBody2D6"]
position = Vector2(1401, 32)
shape = SubResource("RectangleShape2D_prygs")

[node name="StaticBody2D7" type="StaticBody2D" parent="BackgroundObjects"]
position = Vector2(-76, 524)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundObjects/StaticBody2D7"]
position = Vector2(2423.5, -114.5)
shape = SubResource("RectangleShape2D_pa0nq")

[node name="StaticBody2D9" type="StaticBody2D" parent="BackgroundObjects"]
position = Vector2(-76, 524)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundObjects/StaticBody2D9"]
position = Vector2(4331, 68)
shape = SubResource("RectangleShape2D_rfeqq")

[node name="Player" parent="." instance=ExtResource("1_swf5b")]
position = Vector2(286, 178)

[node name="Camera" parent="." node_paths=PackedStringArray("PLAYER") instance=ExtResource("2_6bey5")]
position = Vector2(-2, -3)
PLAYER = NodePath("../Player")
